<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #b5b3b3;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #019aec;
      }

      .celeste.light {
        background: #019aec;
        opacity: 0.3;
      }

      .violeta {
        background: #eaed58;
      }

      .violeta.light {
        background: #eaed58;
        opacity: 0.3;
      }

      .naranja {
        background: #fa483e;
      }

      .naranja.light {
        background: #fa483e;
        opacity: 0.3;
      }

      .verde {
        background: #00d681;
      }

      .verde.light {
        background: #00d681;
        opacity: 0.3;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .btn-start:hover{
          cursor:pointer;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
        const btnEmpezar = document.getElementById('btnEmpezar')
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const ULTIMO_NIVEL = 3

        class Juego{
            constructor(){
                this.inicializar = this.inicializar.bind(this)
                this.agregarEventosClic = this.agregarEventosClic.bind(this)
                this.inicializar()
                this.generarSecuencia()
                setTimeout(this.siguienteNivel, 500)
            }
            inicializar() {
                this.elegirColor = this.elegirColor.bind(this)
                this.siguienteNivel = this.siguienteNivel.bind(this)
                this.toggleBtnEmpezar()
                this.nivel = 1
                this.colores = {
                    celeste, //Como el nombre celeste se repite "(celeste: celeste)", JS lo completa si solo ponemos "celeste,"
                    violeta,
                    naranja,
                    verde
                }
            }
            generarSecuencia(){
                //Es importante llamar a fill y llenarlos con 0, porque la función map necesita que tengan algún valor.
                this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map( n => Math.floor(Math.random() * 4))
            }
            siguienteNivel(){
                this.subnivel = 0 //No hace falta que exista la propiedad subnivel en el constructor.
                this.apagarColorDeFondo()
                setTimeout(() => {
                  this.iluminarSecuencia()
                  .then (this.agregarEventosClic)
                }, 500)
            }
            iluminarSecuencia(){
                return new Promise( (resolve, reject) => {
                  for(let i = 0; i < this.nivel; i++){
                      // let color = this.transformarNumeroAColor(this.secuencia[i])
                      //Al declarar color con 'let', JS va hacer que se mantenga la variable para cada ciclo.
                      //Caso contrario, la varible color va a ser pisada con el valor del último ciclo.
                      const color = this.transformarNumeroAColor(this.secuencia[i])
                      //Otra opción es usar directamente 'const', ya que luego no le modificamos el color.
                      setTimeout( () => this.iluminarColor(color), 1000 * i)
                  }
                  setTimeout(() => {
                          this.prenderColorDeFondo()
                          resolve()
                      }, 1000 * this.nivel);
                })
            }
            transformarNumeroAColor(numero){
                switch(numero){
                    case 0: return 'celeste'
                    case 1: return 'violeta'
                    case 2: return 'naranja'
                    case 3: return 'verde'
                }
            }
            iluminarColor(color){
                this.colores[color].classList.add('light')
                setTimeout( () => this.apagarColor(color), 350)
            }
            apagarColor(color){
                this.colores[color].classList.remove('light')
            }
            agregarEventosClic(){
                this.colores.celeste.addEventListener('click', this.elegirColor)
                this.colores.violeta.addEventListener('click', this.elegirColor)
                this.colores.naranja.addEventListener('click', this.elegirColor)
                this.colores.verde.addEventListener('click', this.elegirColor)
            }
            eliminarEventosClic(){
                this.colores.celeste.removeEventListener('click', this.elegirColor)
                this.colores.violeta.removeEventListener('click', this.elegirColor)
                this.colores.naranja.removeEventListener('click', this.elegirColor)
                this.colores.verde.removeEventListener('click', this.elegirColor)
            }

            elegirColor(ev){
                //const nombreColor = ev.target.dataset.color
                const nombreColor = ev.target.id
                const numeroColor = this.transformarColorANumero(nombreColor)
                this.iluminarColor(nombreColor)
                if (numeroColor === this.secuencia[this.subnivel]){
                    this.subnivel++
                    if (this.subnivel === this.nivel){
                        this.nivel++
                        this.eliminarEventosClic()
                        if (this.nivel === (ULTIMO_NIVEL+1)){
                            this.ganoElJuego()
                        }else{
                            setTimeout(this.siguienteNivel, 1500)
                        }
                    }
                }else{
                    this.eliminarEventosClic()
                    this.perdioElJuego()
                }
            }
            transformarColorANumero(color){
                switch(color){
                    case 'celeste': return 0
                    case 'violeta': return 1 
                    case 'naranja': return 2
                    case 'verde': return 3
                }
            }
            ganoElJuego(){
                swal('Simon dice','Ganaste :)','success')
                .then(this.inicializar)
            }
            perdioElJuego(){
                swal('Simon dice',`Perdiste! Llegaste hasta el nivel ${this.nivel}`,'error')
                .then(this.inicializar)
            }
            toggleBtnEmpezar(){
                if (btnEmpezar.classList.contains('hide')){
                    btnEmpezar.classList.remove('hide')
                }else{
                    btnEmpezar.classList.add('hide')
                }
            }
            apagarColorDeFondo(){
                document.body.style.background = '#000100'
            }
            prenderColorDeFondo(){
                document.body.style.background = '#b5b3b3'
            }
            
            
        }


        function empezarJuego(){
            window.juego = new Juego()
        }
    </script>
  </body>
</html>
